{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "EcommerceDB": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDb;Trusted_Connection=true"

    //si queremos utilizar la bd creada en docker debemos utilizar la siguiente linea
    //"EcommerceDB": "Server=localhost,1800;Database=EcommerceDb;Uid=sa;pwd='MySecretPa$$W0rD;*';Encrypt=false"
  }
}
